{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-coffee": "*",
    "grunt-coffeelint": "*",
    "jshint": "latest",
    "grunt-mocha-test": "~0.8.2"
  },
  "dependencies": {
    "express": "3.4.0",
    "jade": "*",
    "stylus": "*",
    "mysql": "*",
    "password-hash": "*",
    "etherpad-lite-client": "latest",
    "underscore": "*",
    "socket.io": "*",
    "request": "*",
    "gzippo": "latest",
    "sequelize": "~1.7.0-rc3",
    "async": "~0.2.10",
    "session.socket.io": "~0.1.6",
    "connect": "~2.12.0"
  }
}
